# IMPORTANT
# Please make sure you do NOT have the following when declaring the variables
# - spaces
# - semicolon
# - comma

# Server Info
PORT=3000
SERVER_URL='http://localhost:3000'
CLIENT_URL='http://localhost:8080'


# Database and Storage
MONGODB_URI='mongodb+srv://sagar48:sagarmongodb@crud-cluster.xgwne.mongodb.net/test?retryWrites=true&useNewUrlParser=true&useUnifiedTopology=true',